
<?php $this->assign('title', 'Index');?>

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<header class="container-fluid">
    <h1 class="text-center">BIENVENU SUR WEBARENA</h1>
</header>
    
<body>
    <section>
        
        <section class="col-lg-4 container-fluid">
            <h3 class="text-center">Inscris-toi et connect-toi !</h3>
            <p>Inscris toi en fournissant seulement ton email et un mot de passe</p>
            <p>Ensuite, connecte-toi grâce à ceux-ci.</p>
        </section>
        
        <section class="col-lg-4 container-fluid">
            <h3 class="text-center">Crée ton(tes) combattant(s) !</h3>
            <p>Crée ton personnage. Tu peux en créer autant que tu le veux !</p>
        </section>
        
        <section class="col-lg-4 container-fluid">
            <h3 class="text-center">Combat et gagne !</h3> 
            <p>Rentre en jeu avec le combattant de ton choix. Le jeu se déroule au tour par tour. </p>
        </section>
        
    </section>
</body>
</html>

